Python二级考试模拟卷1

一、单项选择题
点击选项选择正确答案，每题有且仅有一个正确答案

1.下述_______不属于数据库设计的内容。
数据库概念结构
数据库逻辑结构
数据库管理系统
数据库物理结构

2.将E-R图转换成关系模式时，实体与联系都可以表示成___________.
键
属性
域
关系

3.设数据元素集合为{A，B，C，D，E，F}，下列关系为线性结构的是_______________。
R={ (D,E),(E,A),(B,C),(A,B),(C,F) }
R={ (D,F),(E,C),(B,C),(A,B),(C,F) }
R={ (A,B),(C,D),(B,A),(E,F),(F,A) }
R={ (D,E),(E,A),(B,C),(F,B),(C,F) }

4.下面和队列结构有关联的是______________.
先到先服务的作业调度
函数的递归调用
数组元素的引用
多重循环的执行

5.下面不属于软件需求分析阶段主要工作的是__________。
需求分析
需求变更申请
需求评审
需求获取

6.若实体A和B是一对多的联系，实体B和C是一对一的联系，则实体A和C的联系是_________。
一对多
多对一
一对一
多对多

7.在深度为5的满二叉树中，叶子结点的个数为______。
32
16
31
15

8.设循环队列的存储空间为Q(1:50)，初始状态为front=rear=50。现经过一系列入队与退队操作后，front=rear=1，此后又正常地插入了两个元素。最后该队列中的元素个数为___________。
3
2
1
52

9.下面属于黑盒测试方法的是___________。
基本路径测试
条件覆盖
错误推测法（猜错法）
条件-分支覆盖

10.软件开发中需求分析的主要任务是___________。
定义和描述目标系统“怎么做”
给出软件解决方案
需求评审
定义和描述目标系统“做什么”

11.以下关于程序设计语言的描述，正确的选项是：
Python语言是网络通用语言
Python语言的生态库都是官方开发的
Python语言是一种面向过程，也是面向对象的语言
Python语言与平台相关

12.以下关于Python程序的基本语法元素，错误的描述是：
变量标识符是一个字符串，长度是没有限制的
变量是由用户定义的用来保存和表示数据的一种语法元素
变量的命名规则之一是名字的首位不能是数字
Python语言只能用4个空格的缩进来实现程序的强制可读性

13.关于Python语言的注释语句的描述，正确的是：
以#开头的语句是注释
#注释符可以注释多行
'''开头的语句也表示注释，用法跟#一样
#之后的语句被解释器解释，但不执行

14.关于基本输入输出函数的描述，错误的选项是：
eval()函数的参数是“3*4”的时候，返回的值是整数“12”
当用户输入一个整数“6”的时候，input()函数返回的也是整数“6”
print()函数的参数可以是一个函数，执行结果是显示函数返回的值
当print()函数输出多个变量的时候，可以用逗号分隔多个变量名

15.一般情况下， 整数用十进制表示，如果用其他进制表示一个数，错误的描述选项是：
0o1010表示一个八进制数
0b1010表示一个二进制数
1010b表示一个二进制数
0x1010表示一个十六进制数

16.关于Python数据类型的描述,正确的选项是：
函数ord(x)是返回字符串x对应的Unicode编码
函数lower(x)是将字符串x的首字母小写
运算符+、-、*、/ 等跟赋值符号 = 相连，形成增强赋值操作符
内置函数divmod(x,y)的运算结果是两个整数：x除y的整数商以及余数

17.关于<模板字符串>.format(<逗号分隔的参数>)中的内容描述，正确的选项是：
格式控制信息{2:0>7f}里面的‘f’表示这个位置是一个整数
格式控制信息{:*^10}表示这个位置是最大长度为10的整数
逗号分隔的参数可以是变量，也可以是函数
模板字符串里的格式控制信息语法格式是：{<参数序号>:<格式控制标记>}，参数序号是从1开始

18.假设
x = 'ab'
xy = 'ab93kdfd’
k = 0
下列代码选项中，使得k的值是0的选项是：
A.
if xy.count(x) >=1 :
    k = 1
B.
if xy > x:
    k = 1
C.
if x in xy :
    k = 1
D.
if xy in x:
    k = 1

19.以下关于控制结构的描述，错误的是：
语句if 1，这种表达式是可以执行的
if条件不满足情况下要执行的语句块，放在else语句后面
分支结构中的判断条件只能是产生True或False的表达式或函数
if条件满足情况下要执行的语句块，要放在if语句后面，并缩进

20.执行以下程序，下面选项描述错误的是
x,y =1,2
while  x < 20 :
    x, y = y, x+y
    print(x)
A.循环次数小于20次
B.输出结果包含8
C.输出结果包含5和2
D.循环次数大于10次

21.执行下述程序，输出结果的行数是：
ls = [2,0,6]
x = 100
try :
    for  i  in  ls :
        y = 100 // i
except :
    print('error')
A.1
B.2
C.3
D.4

22.执行以下程序，输出结果是：

x = 10
x = 10  if  x < 10  else  20
print(x)
A.x < 10
B.10
C.20
D.无显示输出

23.执行以下程序，使得程序继续执行循环的输入选项是：
while  True :
    x = input('please  input  a  intrger :')
    if  len(x) :
        break
    else :
        print(x)
A.输入一个整数
B.输入一个字符
C.输入一个回车
D.输入一个字符串

24.以下关于函数的描述，正确的是：
函数定义的时候并不执行，可以放在调用它的语句之后定义
调用Python函数的时候，不能指定缺省参数的名称和值
函数定义的时候，不能没有参数列表
函数不需要返回值的时候，也能用return语句做最后一条语句

25.以下关于函数参数的描述，正确的是：
定义函数可选参数的时候，不限制可选参数在参数列表中的位置
调用函数时，按参数名称传递的参数，要按照定义顺序进行传递
函数在定义时可以不指定可选参数的默认值，调用函数的时候再传入参数
在一个函数内部定义的变量，到另一个函数中不能引用

26.以下程序的输出结果是：
def  add_Run(L=None):
    if  L  is  None :
        L = [ ]
    L.append('Run')
    retrun  L
add_Run()
add_Run()
print(add_Run(['Lying']))
A.['Lying']
B.['Lying', 'Run', 'Run']
C.['Run']
   ['Run']
   ['Lying', 'Run']
D.['Lying', 'Run']

27.以下程序的输出结果是：
L = [ ]
x = 3
def  pri_val(x) :
    L.append(x)
    x = 5
pri_val(x)
print('L = { }, x = { }'.format(L, x))
A.L = 3, x = 3
B.L = [3], x = 5
C.L = 3, x = 5
D.L = [3], x = 3

28.关于组合数据类型的描述，正确的选项是：
Python中最常用的映射类型的典型代表是字典类型
列表类型里的元素要求是同一种数据类型
序列类型的元素可以用reverse()方法交换相邻元素的位置
元组采用大括号方式表示

29.以下程序可能的输出结果是：
l = [1,2,3,4,5,6,7]
print(l[3:2])
print(l[-5:-3])
A.[3, 4]
   [ ]
B.[ ]
   [3, 4]
C.[ ]
   [ ]
D.[3, 4]
   [3, 4]

30.关于以下程序输出结果的描述，正确的选项是：
l = [1,2,3,4,5,6,7]
print(l.pop(0), len(l))
A.1 6
B.0 6
C.0 7
D.1 7

31.以下程序的输出结果，可能的选项是：

ds = {'av':2, 'vr':4, 'ls':9, 'path':6}
print(ds.popitem(), len(ds))
A.('av', 2) 4
B.('path', 6) 3
C.('vr', 2) 3
D.('path', 6) 4

32.执行下述程序的输出结果是：
ds = {'eng':2, 'math':6, 'comp':9, 'PE':4}
print(ds.pop(max(ds.keys()), 0))
A.math
B.4
C.6
D.PE

33.关于打开文件函数open(<文件路径名>,<打开模式>)中打开模式的描述，正确的选项是：
‘a’表示追加模式打开文件，如果文件不存在，就返回异常
‘b’表示二进制文件模式打开文件，可以单独作为open函数的参数
’r’表示只读模式打开文件，如果文件不存在，就会返回异常
‘w’表示写模式打开文件，如果文件存在，就会在文件尾继续写

34.设a.txt的内容是：
a,b,c,d
以下程序执行结果是： 
with  open('a.txt', 'r')  as  f :
    print(f.read().split(','))
A.a, b, c, d
B.'a', 'b', 'c', 'd'
C.[a, b, c, d]
D.['a', 'b', 'c', 'd']

35.文件data.csv里的内容如下：
1,三轴机,17,5
2,壳体热套,10,2
3,泵体安装,19,3
关于以下程序在屏幕上输出结果的描述，正确的选择是：
with  open('data.csv', 'r')  as  f :
    print(f.readlines())
A.输出三行列表，每行列表里面有一个字符串元素
B.输出一行列表，里面包括三个字符串元素
C.输出三行字符串
D.输出一行列表，里面包括一个字符串元素

36.执行以下代码，output.txt文件中的内容是： 
aaa = [8,5,2,2]
with  open('output.txt', 'w')  as  f :
    for  aa  in  aaa :
        f.wrte(';'.join(str(aa)))
A.8,5,2,2
B.8522
C.8;5;2;2
D.8 5 2 2

37.可用来获取网页内容的Python第三方库是：
requests
SciPy
Matplotlib
OpenCV

38.在程序之间交换数据，常使用的第三方库是：
json
PyGame
Pandas
Flask

39.以下属于Python标准时间库的选项是：
time
logging
calender
datetime

40.以下关于turtle库的描述，错误的是：
用import turtle as t 语句之后，用t.circle()函数画图
用circle()函数只能画圆，不能画一个圆弧
用 import turtle语句之后，用turtle.circle()函数画图
turtle.sethead()函数的别名是turtle.seth()


二、程序设计
基本操作题 1 ：计算长方形面积
参照代码模板完善代码，实现下述功能。
从键盘输入两个浮点数，计算以这两个浮点数为边长的长方形的面积，显示在屏幕上，数据长度为 10，右对齐，不足部分用 - 补齐，保留 2 位小数。
示例1:
输入："23.34,45.12"
输出："长方形的面积是:---1053.17"
解答：
#在 _____上补充一行代码
#不要修改其他代码
l,w = eval(input())
print("长方形的面积是:{______(1)___}".format(______(2)___))

基本操作题 2：随机验证码
类型：Python 程序控制结构
参照代码模板完善代码，实现下述功能。
利用 random 随机库里的函数，生成一个由四个大小写字母组成的验证码，显示在屏幕上。 
示例1：
输入：无
输出："ESaY"
解答：
#在_____处填写一行代码
#在…处填写多行代码
#不允许修改其他代码
import random as r
zmb = 'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz'
r.seed(1)
…
print(code)

基本操作题 3：比赛成绩计算
类型：Python 组合数据类型
参照代码模板完善代码，实现下述功能。
示例代码里定义的列表变量 score 里面是 5 组同学在一次比赛中的成绩，每组成绩包括三项，分别记为a1, a2, a3，三个字段以逗号分隔，示例如下：
score = [[87,79,90],[99,83,93],[90,75,89],…(略)
计算每组同学比赛成绩的总成绩,计算公式为：total = a1 * 0.6 + a2 * 0.3 + a3 * 0.1。
输出示例如下：
the 1 final score is 84
the 2 final score is 93
the 3 final score is 85
...（略）
示例1：
输入：无
输出："
the 1 final score is 84
the 2 final score is 93
...(略）
"
解答：
#在…处填写多行代码
#不允许修改其他代码、
score = [[87,79,90],[99,83,93],[90,75,89],[89,87,94],[95,85,84]]
…
    print('the {} final score is {}'.format(i+1, int(final)))

Turtle 绘图题：同心圆
类型：Turtle 绘图
参照代码模板完善代码，实现下述功能，不得修改其它代码。
使用 turtle 库的函数，绘制三个彩色的圆，圆的颜色按顺序从颜色列表 color 中获取；圆的半径从里至外分别是 20、50、100。效果如下图所示。
注意：本题不支持在线评测，不需要提交程序。请自己参考讲解，利用本地IDLE完善代码，修正错误，调试至正确代码。最后的考试成绩评分里，本题按照满分计算。
解答：
# 在_____处填写一行代码
# 在….处填写多行代码
__(1)___
color = ['red','pink','green']
ra = [20, 50, 100]
for i in range(__(2)___):
    t.pu()
    t.goto(__(3)___)
    t.pd()
    t.pencolor(__(4)___)
    t.circle(__(5)___)
t.done()

简单应用题 2：员工工资表
参照代码模板完善代码，实现下述功能。?
在代码模板里定义了一个字典，key是员工的姓名，value是由部门和工资构成的列表，用逗号隔开。示例如下：
members = {'张三':['人力部',5500],
          '李四':['后勤部',4500],
...(略)
将姓名和工资显示在屏幕上,示例如下：
张三的工资是:5500,部门是人力部
李四的工资是:4500,部门是后勤部?
...略）
工资最高的部门是:开发部,该部门工资是:8500
示例1:
输入：无
输出："
张三的工资是:5500, 部门是人力部
李四的工资是:4500, 部门是后勤部
王三的工资是:6500, 部门是市场部
赵六的工资是:8500, 部门是开发部
工资最高的部门是:开发部,该部门工资是:8500
"
解答：
#请在____处写一行表达式
#请在…处写多行代码
#可以修改其他代码
members = {'张三':['人力部',5500],
            '李四':['后勤部',4500],
            '王三':['市场部',6500],
            '赵六':['开发部',8500]
           }
sal_dep = {}
for key in members:
    print('{}的工资是:{}, 部门是{}'.format(_________))
    …
print('工资最高的部门是:{},该部门工资是:{}'.format(max_name,max_val))

综合应用题：《从清华到MIT》词频统计
从data.txt文件读入一篇文章《从清华到MIT》，用 jieba 库的函数 lcut 的全模式做分词，统计词汇长度为 2 的词出现的次数，输出出现次数最多的前 10 个词汇及其出现次数。
示例1:
输入：从data.txt文件读入
输出："
大学:21
设计:20
美国:16
清华:15
学生:14
教授:12
课程:11
一个:10
国大:8
计算:8
"
附文件:data.txt
解答：
#在_____处填写一行代码
#在…处填写多行代码
#不允许修改其他代码
import jieba
dk = {}
with open('data.txt','r') as f:
    …
dp = list(dk.items())
dp.sort(key= lambda x:int(x[1]), reverse = True)
…




附文件：data.txt
清华大学的本科5年，和许多同学一样，我也为着一个闯荡世界的梦想苦苦努力。 1998年，我终于踏上北美大陆。这两年的生活真是令人感慨万千：我真诚地感谢清华的学习生活，也算是领略了美国大学生活的个中滋味。相信国内许多好学上进的师弟师妹们还处在一种梦想和憧憬的阶段，一如两年前的我。

在这里，我穷一己之力以比较和介绍，让他们在国门之内也能了解到清华大学与美国大学学习生活的相同与差异。我选择的切入点是中国和美国大学的两所名校：清华大学和麻省理工学院。

从生源上讲，美国没有哪个学校像清华大学一样可以把全国各省的理科状元和前10名中的大部分收入校中。即使麻省理工学院在理工科方面独占鳌头，但是加州理工学院、斯坦福大学、加州大学伯克利分校（University of California Berkeley）等名校也并不逊色。像斯坦福大学更是以地处硅谷、生产“杨致远型”的资本家而独具吸引力。从优秀学生的聚集程度上讲，大概麻省理工学院加上斯坦福大学都不足以与清华一拼。

而我所在的是美国二流大学，其工程学院在全美排名十几名左右。出国前我误以为，美国二流大学学生的数理功底不会太好，因此课程大概不会开得太难，中国学生的困难主要还在语言上。到美国后，我才发现三句话说错了两句。TOEFL和GRE毕竟没白考，上课能听懂百分之八九十。本来用于录老师讲课内容的单放机只带了一次，也没开录，后来就再也没带过。阅读课文也没有太多的困难（哪GR歪词那么多）。美国学生实在是基础差又不用功，100分的满分得不到50分。但是，这里的课程负担却真的不轻松，一般来说，选上3门课是标准（不少人只敢选两门课）；能上4门课的人堪称不同凡响；5门课？——最好不要想。

第一学期，我上了一门叫《计算机系统设计》的本科课程，其辛苦程度真是一言难尽。15个星期内交了10次作业、作了6次课程设计（有的设计还分若干部分，分开交设计报告，所以也交了10次左右的设计报告）。最恐怖的是：有一次，10天内要交6份作业或设计报告，而且当时正值其他几门课面临期中考试。抱怨是没有用的，教授说：“我很抱歉，但这门课很重要，请大家不停地工作。”学生从一般的逻辑时序电路开始设计，核心是自行设计“麻雀虽小，五脏俱全”的ALU、单指令周期CPU （single－cycle CPU）、多指令CPU（Multi－cycle CPU），一直到最后实现流水线（pipe line）32位MIPS CPU和Cache。仅这一门课，所有与计算机CPU有关的知识能全部融会贯通，硬件设计水平也有了很大提高，虽然我们很累。

在清华的本科课程中，我却没有找到这样一门如此实在的集理论实践于一体的课程。计算机系的TEC－II型试验已经是全国独家了，但该试验的安排并没有触及核心（TEC－II机是微指令时的计算机），缺乏动手设计环节使学生对CPU原理的了解难以深入。当初我作微指令实验时虽有茅塞顿开之感，但是现在发现还远远不够。

斯坦福大学的本科生也有相似的计算机系统设计课程，但是要求学生用VHDL语言（当今IC设计标准语言）实现，我在清华时曾上过《操作系统》这门课，要在Linux基础上做4个project，6个人一组，可以期末一起交。我在计算机系的同学直到期末前两周仍叫我不必惊慌，他们说最后一两周内定会有“牛人”做出来，大家都可以“搭车”。而我在美国大学的情况却不同。也是4个project，3个人一组，每3周交一个project。如果相似之处过多，抄袭与被抄袭者当即都将受到质询和处罚。交作业的期限是某个周日晚23点59分59秒，网上交作业，半秒钟也不许拖延，到时间传输停止工作，谁也交不成。所以大家只有坐下来勇敢面对困难

其实，3星期的期限短得有点不合理，因为第2个星期才将与Project相关的全部课程讲完。所以，唯一的方法就是熬夜——第三个星期，从晚上9点到凌晨两三点，公共机房的数十台工作站前座无虚席，因为每个人都要连续熬夜；凌晨3点有人开始支撑不住，而能熬到六七点的也不乏其人。教师在上第一节课时曾展示过一块白布，上书“我宣布投降”和几十人的签名。这份由败在Project手下的学生赠送的礼物被老师悬挂在办公室的墙上。

而我对这门课的感觉只有一句：我开始明白，在清华，计算机系的《操作系统》和《计算机原理》是体现了其应有份量的。我曾上过清华某系的《图像处理》课。我在美国大学上的《图像处理》作的设计中第二难的是简单的OCR（就是清华电子系搞的Optical Character Recognition），至于第一难的设计，据助教讲，十几年中从未有人做出来。我不禁想问问那位毕业于MIT的教授：这真是要我们做的作业吗？不过教授早有说法：前几年这门课开的比较难，学生很痛苦，今年就降低了难度……可以说，在纯理论的课程（如微积分、信号与系统）等方面，清华大学绝不亚于美国的一流名校，但在涉及具体设计的丰富方面还显得不足。

再有像美国的VLSI设计课程在清华很难得到其应有的设计实践效果。美国大学的VLSI设计课程上得很深，学生可以做出实实在在的ASIC芯片，可以拿着自己的设计去硅谷或别处应聘。另外，美国大学的教授对授课的认真程度有高下之分，但任何教授都不允许抄袭。有一个教授的话很具代表性：“发现抄袭很难；但我会竭尽全力。” 另一个共同特点是：他们上课一般不会沉闷得让你想睡觉。他们虽然不像XX老师那么幽默，但也恰到好处；教授也极具责任心。

某个同学一门课的最后一个Project到凌晨3点才完工，在大呼轻松之余上网解闷，发现一封新的E－mail，原来教授也工作到凌晨3点，又设计了一个新的Project让他作。美国的教职人员很不轻松，由于一般没有“国家投入”，如果再拿不出能得到企业资助的成果，处境就会相当艰难。助理教授升为副教授可不像国内这么容易。在普林斯顿大学（University of Princeton），5年内还拿不到终身职位（tensure）就得卷铺盖走人。

美国大学的博士学位到手是很不容易的。先是资格考试，在硕士将近结束时进行。形式是提出一个新兴课题、摆出方案，由五人评议小组审核课题的新颖程度、意义和方案可行性等。通过资格考试，你才可以在这个课题上开始你的论文研究。如果评议期间有人就同一课题发表了阶段性研究成果，你就必须修改课题甚至从头再来。准备资格考试的过程中一样要修课，谁还有时间忙于其它事情呢？大多数教授都让学生全心准备资格考试。这种考试算轻松的，加州理工学院的化学系博士资格考试有这么一项：几个教授从某篇新发表的文章中（博士生大概还读不到或研究方向不在此项领域内）提取课题，让学生们在两三天内提出解决方案，以此测验学生对前沿研究的敏锐程度。这种考试有时一个通过的也没有，通过不了就对博士梦说永别吧。即使这样，加州理工学院还明确规定：20％左右的博士生再优秀也拿不到博士学位。

本文写到此处，我不禁想起自己的责任，作为一个清华学子，我享受着“清华”二字所带来的荣耀。我衷心希望我的母校成为一个让挑战者兴奋、让优秀者更优秀的世界级学府。这才是我写本文的初衷。
