Python二级考试模拟卷3


一、单项选择题
点击选项选择正确答案，每题有且仅有一个正确答案
1.设循环队列存储空间为 Q（1： 50）。 初始状态为 front=rear=50/经过一系列入 队和退队操作后， front=14， rear=19， 则该循环队列中的元素个数为
45
5
46
6

2.下列链表中， 其逻辑结构属于非线性结构的是
双向链表
二叉链表
循环链表
带链的栈

3.下列与队列结构有关联的是
数组元素的引用
函数的递归调用
先到先服务的作业调度
多重循环的执行

4.下列关于数据库设计的叙述， 正确的是
在概念设计阶段建立数据字典
在逻辑设计阶段建立数据字典
在物理设计阶段建立数据字典
在需求分析阶段建立数据字典

5.在满足实体完整性约束的条件下
一个关系中可以没有候选关键词
一个关系中必须有多个候选关键词
一个关系中应该有一个或多个候选关键词
一个关系中只能有一个候选关键词

6.下面对软件测试和软件调试有关概念叙述错误的是
设计正确的测试用例
程序调试通常也称 Debug
严格执行测试计划， 排除测试的随意性
软件测试的目的是发现错误和改正错误

7.软件生命周期是指
软件的实现和维护
软件产品从提出、 实现、 使用、 维护到停止使用退役的过程
软件的开发与管理
软件的需求分析、 设计与实现

8.下面对类对象主要特征描述正确的是
对象无关性
类的单一性
对象唯一性
类的依赖性

9.数据流图中带有箭头的线段表示的是
控制流
数据流
事件驱动
模块调用

10.下面属于整数类的实例是
518E-2
0.518
0x518
“-518”

11.以下变量名中，不符合Python语言变量命名规则的是______。
keyword_1
_1keyword
1_keyword
keyword1_

12.以下不是Python文件操作方法的是______。
write
read
load
seek

13.在Python语言中，不属于机器学习领域第三方库的是______。
Tensorflow
MXNet
Arcade
PyTorch

14.执行以下程序
y = '中文'
x = '中文字'
print(x>y)
输出结果是______。
出错
False 
None
True

15.Python中定义函数的关键字是______。
function
define
def
defun

16.以下程序的输出结果是______。
L1 = [11,22,33,44]
L2 = L1.copy()
L2.reverse()
print(L1)

[44,33,22,11]
11,22,33,44
[11,22,33,44]
44,33,22,11

17.字典d={'kate':99,'alice':88,'john':77},len(d)的结果是______。
3
出错
None
6

18.在Python语言中，包含矩阵运算的第三方库是______。
wordcloud
wxPython
numpy
PyQt5

19.在Python语言中，属于网络爬虫领域的第三方库是______。
openpyxl
PyQt5
numpy
scrapy

20.文件的追加写入模式是______。
a
x
r
+

21.关于Python无限循环，以下选项描述错误的是______。
需要提前确定循环次数
无限循环可以与break、continue和else一起使用
无限循环通过while保留字构建
无限循环在判断条件满足时一直执行循环操作

22.第三方库Beautifulsoup4的功能是______。
支持web应用程序框架
解析和处理HTML和XML
支持webservices框架
处理http请求

23.以下关于Python程序语法元素的描述，正确的选项是______。
缩进格式要求程序对齐，增添了编程难度
Python变量名允许以数字开头
所有的if、while、def、class语句后面都要用':'结尾
true是Python的保留字

24.给以下程序填空，能输出{0: ['python', 123], 1: ['java', 456], 2: ['c', 789]}结果的选项是______。
x = ("python","java","c")
y = [123,456,789]
z = [ ]
for  i  in  range(len(x)) :
    ___________
print(z)
z=x,y
z=[x,y]
z=list(zip(x,y))
z=x,y

25.执行以下程序，导致输出"输入有误"的输入选项是______。
try :
    ls = eval(input())*2
    print(ls)
except :
    print("输入有误")
'xx'
12
X
'12'

26.s='1234567890'，以下表示'1234'的选项是______。
s[-10:-5]
s[1:5]
s[0:4]
s[0:3]

27.以下关于Python循环结构的描述中，错误的是______。
continue只结束本次循环
Python通过for、while等保留字构建循环结构
遍历循环中的遍历结构可以是字符串、文件、组合数据类型和range()函数等
break用来结束当前当次语句，但不跳出当前的循环体

28.以下描述中，错误的是______。
如果s是一个序列，s =[1,"kate",True]，s[3]返回True
如果x是s的元素，x in s返回True
如果x不是s的元素，x not in s返回True
如果s是一个序列，s =[1,"kate",True]，s[-1]返回True

29.下面的d是一个字典变量，能够输出数字5的语句是______。
d = {"egg":5, "milk":8, "bread":6}
print(d)
print(d["egg"])
print(d[-3])
print(d[0])

30.以下程序的输出结果是______。
for  i  in  "Nation" :
    for  k  in  range(2) :
        if  i == 'n' :
            break
        print(i, end="")
NNaattiioo
aattiioonn
Naattiioon
aattiioo

31.下述的数据组织维度中，最适合用字典类型表达的选项是
一维数据
高维数据
二维数据
三维数据

32.以下关于Python全局变量和局部变量的描述中，错误的是______。
全局变量一般指定义在函数之外的变量
局部变量在函数内部创建和使用，函数退出后变量被释放
当函数退出时，局部变量依然存在，下次函数调用可以继续使用
使用global保留字声明后，变量可以作为全局变量使用

33.以下不是Python语言所使用特殊含义符号的是______。
？
^
**
&=

34.以下关于语言类型的描述中，错误的是______。
静态语言采用解释方式执行，脚本语言采用编译方式执行
解释是将源代码逐条转换成目标代码同时逐条运行目标代码的过程
编译是将源代码转换成目标代码的过程
C语言是静态编译语言，Python语言是脚本语言

35.以下关于"for <循环变量> in <循环结构>"的描述，错误的是______。
.<循环结构>采用[1,2,3]和['1','2','3']的时候，循环的次数是一样的
这个循环体语句中不能有break语句，会影响循环次数
使用range(a,b)函数指定for循环的循环变量取值是从a到b-1
for i in range(1,10,2)表示循环5次，i的值是从1到9的奇数

36.表达式type(type('45'))的结果是______。
<class 'str'>
<class 'float'>
<class 'type'>
None

37.设str1='*@python@*'，语句print(str1[2:].strip('@'))的执行结果是______。
*@python@*
python*
*python*
python@*

38.以下关于函数的描述，正确的是______。
函数一定要有输入参数和返回结果
在一个程序中，函数的定义可以放在函数调用代码之后
自定义的函数名不能与Python内置函数同名
使用函数可以增加代码复用，还可以降低维护难度

39.在Python语言中，将二维数据写入CSV文件，最可能使用的函数是______。
strip()
split()
exists()
join()

40.表达式3*4**2//8%7的计算结果是______。
3
5
4
6


二、程序设计题
基本操作题 1：Unicode字符
输入一个正整数（范围为65 - 96），请输出对应的 Unicode 字符。
示例1：
输入：65
输出：A
解答：
# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码
x = eval(input())
print(_____________)

基本操作题 2：字符串逆序
获得用户输入的一个字符串，将字符串逆序输出，同时紧接着输出字符串的个数。
参考编程模板，完善程序。
示例1：
输入："python"
输出："nohtyp6"
解答：
# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码
#请完善如下代码
s = input()
print(_______(1)_________)
print(_______(2)_________)

基本操作题 3：生成随机数
实现以下功能：以 123 为随机数种子，随机生成 10 个在 1 (含)到 999 (含)之间的随机整数，每个随机数后跟随一个逗号进行分隔，屏幕输出这 10 个随机数。
示例1：
输入：无
输出："34,56,...."
解答：
# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码
import random
______
for i in range(______):
    print(______, end=",")

Turtle 绘图题：八边形
参考编程模板，完善程序，绘制如下图所示八边形。八边形的边长为 100。
解答：
# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码
import turtle
turtle.pensize(2)
d = 0
for i in range(1, ______(1)______):
    ______(2)______
    d += ______(3)______
    turtle.seth(d)

简单应用题 2：就业人数统计
键盘输入某班各个同学就业的行业名称，行业名称之间用空格间隔（回车结束输入）。完善 Python 代码，统计各行业就业的学生数量，按数量从高到低方式输出。
示例1：
输入："计算机 金融 计算机 建筑 土木 土木 计算机"
输出："
计算机:3
土木:2
建筑:1
金融:1
?"
解答：
# -*- coding:utf-8 -*-
'''
This is a python123.io file.
'''
#请在...上完善代码
names=input()
...
d = {}
...
ls = list(d.items())
ls.sort(key=lambda x:x[1], reverse=True) # 按照数量排序
for k in range(len(ls)):
    print("{}:{}".format(______))

综合应用题 ：《论语》
附件中有 2 个 Python 源文件和 3 个文本文件，分别对应两个问题，请参考编程模板的py文件，修改其中代码，实现以下功能： 《论语》是儒家学派的经典著作之一，主要记录了孔子及其弟子言行。这里给出了一个网络版本的《论语》，文件名称为“论语.txt”，其内容采用逐句“原文”与逐句“注释”相结合的形式组织，通过【原文】标记《论语》原文内容，通过【注释】标记《论语》注释内容，具体文件格式框架请参考“论语.txt”文件。（本题共计2问，本地回答第一问）
问题1：在PY301-1.py文件中修改代码，提取“论语.txt”文件中的原文内容，输出保存到考生文件夹下，文件名为“论语-原文.txt”。具体要求：仅保留“论语.txt”文件中所有【原文】标签下面的内容，不保留标签，并去掉每行行首空格及行尾空格，无空行。原文小括号及内部数字是源文件中注释项的标记，请保留。示例输出文件格式请参考“论语-原文-输出示例.txt”文件。注意：示例输出文件仅帮助了解输出格式，不作它用。
问题2：在PY301-2.py文件中修改代码，对“论语-原文.txt”或“论语.txt”文件进一步提纯，去掉每行文字中所有小括号及内部数字，保存为“论文-提纯原文.txt”文件。示例输出文件格式请参考“论语-提纯原文-输出示例.txt”文件。注意：示例输出文件仅帮助了解输出格式，不作它用。
解答：
# 以下代码为提示框架
# 请在...处使用一行或多行代码替换
# 请在______处使用一行代码替换
#
# 注意：提示框架代码可以任意修改，以完成程序功能为准
fi = open("论语.txt", ______)
fo = open("论语-原文.txt", ______)
...
for line in fi:
...
    line = line.strip(" \n")
...