def jiemi():
    c = txt2.get("0.0", "end")
    b = ""
    txt3.delete("0.0", "end")
    for i in range(len(c)):
        if 'a' <= c[i] <= 'c' or 'A' <= c[i] <= 'C':
            b += chr(ord(c[i]) + 23)
        elif 'd' <= c[i] <= 'z' or 'D' <= c[i] <= 'Z': 
            b += chr(ord(c[i])-3)
        else:
            b += c[i]
    txt3.insert("0.0", b)


lbl2 = tkinter.Label(root, text='请输入密文', font=('Arial', 10))
lbl.pack()
txt2 = tkinter.Text(root, width=300, height=4)
txt2.pack()
txt2.focus_set()    # 获得焦点
btn = tkinter.Button(root, text="解密", command=jiemi, width=10)
btn.pack()
lbl3 = tkinter.Label(root, text='凯撒明文', font=('Arial', 10))
lbl3.pack()
txt3 = tkinter.Text(root, width=300, height=4)
txt3.pack()

