def jiemi():               
    c=mingwen.get("0.0", "end")[:-1]   
    b=""
    miwen.delete("0.0", "end")    
    for i in range(len(c)):       
        if 'a'<=c[i]<='c' or 'A'<=c[i]<='C':   
            b=b+chr(ord(c[i])+23)               
        elif 'd'<=c[i]<='z' or 'D'<=c[i]<='Z': 
            b=b+chr(ord(c[i])-3)             
        else:
            b=b+c[i]                           
    miwen.insert("0.0",b)                     

Label(kaisa, text='请输入密文', font=('Arial', 10)).pack()
mingwen=Text(kaisa,width=300,height=4)
mingwen.pack()
mingwen.focus_set()    #获得焦点
Button(kaisa, text="解密", command=jiemi,relief="solid",width=10).pack()
Label(kaisa, text='凯撒明文', font=('Arial', 10)).pack()
miwen=Text(kaisa,width=300,height=4)
miwen.pack()

