①导入模块     
import tkinter       #导入tkinter模块

②创建窗口
root = tkinter.Tk()                 # 建立一个窗口 
root.title("凯撒加密")            # 设置窗口标题 
root.geometry('300x400')    # 设置窗口大小

③创建一个文本标签
lbl1 = tkinter.Label(root, text='请输入明文', font=('Arial', 10))
lbl1.pack()

④创建一个文本框
txt1 = tkinter.Text(root, width=300, height=4)
txt1.pack()
txt1.focus_set()    # 获得焦点

⑤创建一个按钮
btn = tkinter.Button(root, text="加密", command=函数名, width=10)
btn.pack()

⑥创建一个标签
lbl2 = tkinter.Label(root, text='凯撒密文', font=('Arial', 10), fg="red").pack()

⑦创建一个文本框
txt2 = tkinter.Text(root, height=4)
txt2.pack()

⑧进入消息（事件）循环
root.mainloop()
