①导入模块     
from tkinter import *       #导入tkinter模块

②创建窗口
kaisa = Tk()                 #建立一个窗口 

kaisa.title("凯撒加密")      #设置窗口标题 

kaisa.geometry('300x400')    #设置窗口大小

③创建一个文本标签
Label(kaisa, text='请输入明文', font=('Arial', 10)).pack()

④创建一个文本框
mingwen=Text(kaisa,width=300,height=4)
mingwen.pack()
mingwen.focus_set()    #获得焦点

⑤创建一个按钮
Button(kaisa, text="加密", command=函数名,relief="solid",width=10).pack()

⑥创建一个文本标签
Label(kaisa, text='凯撒密文', font=('Arial', 10)).pack()

⑦创建一个文本框
miwen=Text(kaisa,width=300,height=4)
miwen.pack()

⑧进入消息（事件）循环
kaisa.mainloop()



