﻿<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
    <title>图书信息录入</title>
    <link rel="stylesheet" type="text/css" href="/static/css/mylibrary.css"> 
</head>

<body>
  <div id="container">
    <div id="content_form">

        <form action="/bookinsert/" method="post">
          <div id="banner1">          
            <img src="/static/images/logo_library.png" id="img_logo" >
            <span style="color: white">图书管理系统</span> 
        </div>
        <div id="banner2">
            <table cellspacing="0" cellpadding="0" border="0" width="1000">
                <tr>
                    <td width="400" align="right">
                        <span id="txt_banner2" style="color: white;">欢迎您，{{userID}}！</span>                       
                    </td>
                    <td width="600" align="right">
                       <span id="txt_banner3" style="color: white; font-size: 20px;">今日：{{today}} &nbsp;&nbsp;&nbsp;</span>
                    </td>
                </tr>
            </table>         
          
        </div>
        <div id="navigator">
          <ul id="nav">
            <li id="li_navigator"><a href="/bookinsert">图书信息录入</a> </li>
            <li id="li_navigator"><a href="/insertData">学生信息录入</a></li>            
            <li id="li_navigator"><a href="/showBorrow">借阅信息查询</a></li>
            <li id="li_navigator"> <a href="/show">图书查询与借阅</a></li>
            <li id="li_navigator"><a href="/showNew">借阅排行榜查询</a></li>             
          </ul>                 
        </div>

        <div id="insertinfo">
            <div id="div_title">
              <span id="p_title">请录入图书信息</span>
            </div>
            <table width="660" border="0" id="table_stu_in">
                <tr>
                  <td style="text-align: right;width:210px;">ISBN</td>
                  <td style="text-align: left;width:150px;">    
                      <input name="txtISBN" type="text" required id="txtISBN" class="book_in">
                  </td>
                  <td style="text-align: left;width:300px;">&nbsp;请添加修改录入提示信息</td> 
                </tr>
                 <tr>
                  <td style="text-align: right;width:210px;">书名</td>
                  <td style="text-align: left;width:150px;">    
                      <input name="txtBookTitle" type="text" required id="txtBookTitle" class="book_in">
                  </td>
                  <td style="text-align: left;width:300px;">&nbsp;请添加修改录入提示信息</td> 
                </tr>
                 <tr>
                  <td style="text-align: right;width:360px;height: 80px;" colspan="2">
                      <input type="submit" name="btnLogin" id="btnLogin" value="录&nbsp;&nbsp;入" />
                  </td>
                   <td style="text-align: left;width:300px;">&nbsp;</td> 
                </tr>
                 <tr>
                  <td style="text-align: right;width:660px;" colspan="3"> 
                    {% if user %}
                      <font color="#FF0000">  {{warn}} </font>
                    {% endif %}
                 </td>
              </tr>
            </table>
      </div>
    </form>
     <div id="copyright" > 
         <p id="p_copyright">Copyright © 2019 MyLibrary All Rights Reserved. 学校图书馆 版权所有</p>
      </div>
 </div>
</div>
</body>
</html>
