﻿<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
    <title>学生信息录入</title>
    <link rel="stylesheet" type="text/css" href="/static/css/mylibrary.css"> 
</head>

<body>
  <div id="container">
    <div id="content_form">
      <form action="/insertData/" method="POST">
          <div id="banner1">          
            <img src="/static/images/logo_library.png" id="img_logo" >
            <span style="color: white">图书管理系统</span> 
        </div>
        <div id="banner2">
            <table cellspacing="0" cellpadding="0" border="0" width="1000">
                <tr>
                    <td width="400" align="right">
                        <span id="txt_banner2" style="color: white;">欢迎您，{{userID}}！</span>                       
                    </td>
                    <td width="600" align="right">
                       <span id="txt_banner3" style="color: white; font-size: 20px;">今日：{{today}} &nbsp;&nbsp;&nbsp;</span>
                    </td>
                </tr>
            </table>         
          
        </div>
        <div id="navigator">
          <ul id="nav">
            <li id="li_navigator"><a href="/bookinsert">图书信息录入</a> </li>
            <li id="li_navigator"><a href="/insertData">学生信息录入</a></li>            
            <li id="li_navigator"><a href="/showBorrow">借阅信息查询</a></li>
            <li id="li_navigator"> <a href="/show">图书查询与借阅</a></li>
            <li id="li_navigator"><a href="/showNew">借阅排行榜查询</a></li>             
          </ul>                 
        </div>

          <div id="insertinfo">
            <div id="div_title">
              <span id="p_title">请录入学生信息</span>
            </div>
            <table width="660" border="0" id="table_stu_in">
                <tr>
                  <td style="text-align: right;width:210px;">学号&nbsp;&nbsp;</td>
                  <td style="text-align: left;width:160px;">
                      <input name="txtStudentNumber" type="text" required id="txtStudentNumber" class="stu_in">
                  </td>
                  <td style="text-align: left;width:290px;">&nbsp;&nbsp;请添加修改录入提示信息</td> 
                </tr>
                <tr>
                  <td style="text-align: right;width:210px;">姓名&nbsp;&nbsp;</td>
                  <td style="text-align: left;width:160px;">    
                      <input name="txtStudentName" type="text" required id="txtStudentName" class="stu_in">
                  </td>
                  <td style="text-align: left;width:290px;">&nbsp;&nbsp;请添加修改录入提示信息</td> 
                </tr>
                <tr>
                  <td style="text-align: right;width:210px;">性别&nbsp;&nbsp;</td>
                  <td style="text-align: left;width:160px;">    
                      <input name="txtSex" type="text" required id="txtSex" class="stu_in">
                  </td>
                  <td style="text-align: left;width:290px;">&nbsp;&nbsp;请添加修改录入提示信息</td> 
                </tr>
                <tr>
                  <td style="text-align: right;width:210px;">年龄&nbsp;&nbsp;</td>
                  <td style="text-align: left;width:160px;">    
                      <input name="txtAge" type="text" required id="txtAge" class="stu_in">
                  </td>
                  <td style="text-align: left;width:290px;">&nbsp;&nbsp;请添加修改录入提示信息</td> 
                </tr>
                <tr>
                  <td style="text-align: right;width:210px;">年级&nbsp;&nbsp;</td>
                  <td style="text-align: left;width:160px;">    
                    <input name="txtGrade" type="text" required id="txtGrade" class="stu_in">
                  </td>
                   <td style="text-align: left;width:290px;">&nbsp;&nbsp;请添加修改录入提示信息</td> 
                </tr>
                <tr>
                  <td style="text-align: right;width:210px;">班级&nbsp;&nbsp;</td>
                  <td style="text-align: left;width:160px;">    
                      <input name="txtClass" type="text" required id="txtClass" class="stu_in">
                  </td>
                  <td style="text-align: left;width:290px;">&nbsp;&nbsp;请添加修改录入提示信息</td> 
                </tr>
                <tr>
                  <td style="text-align: right;width:210px;">&nbsp;&nbsp;</td>
                  <td style="text-align: center;width:160px;height: 80px;" >
                      <input type="submit" name="btnLogin" id="btnLogin" value="录&nbsp;&nbsp;入" />
                  </td>
                  <td style="text-align: right;width:290px;">&nbsp;&nbsp;</td>
                </tr>
                <tr>
                  <td style="text-align: right;width:660px;" colspan="3"> 
                    {% if user %}
                      <font color="#FF0000">  {{warn}} </font>
                    {% endif %}
                 </td>
              </tr>
        </table> 
        
    </div>
    
  </form>
  
      <div id="copyright" > 
         <p id="p_copyright">Copyright © 2019 MyLibrary All Rights Reserved. 学校图书馆 版权所有</p>
      </div>
  </div>
      
</div>
</body>
</html>
