﻿<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
  <title>学生借阅信息</title>
  <link rel="stylesheet" type="text/css" href="/static/css/mylibrary.css"> 
</head>
<body>
  <div id="container">
    <div id="content_form">
       <form action="/show/" method="POST">
        <div id="banner1">          
            <img src="/static/images/logo_library.png" id="img_logo" >
            <span style="color: white">图书管理系统</span> 
        </div>
        <div id="banner2">
            <table cellspacing="0" cellpadding="0" border="0" width="1000">
                <tr>
                    <td width="400" align="right">
                        <span id="txt_banner2" style="color: white;">欢迎您，{{userName}}！</span>                       
                    </td>
                    <td width="600" align="right">
                       <span id="txt_banner3" style="color: white; font-size: 20px;">今日：{{today}} &nbsp;&nbsp;&nbsp;</span>
                    </td>
                </tr>
            </table>         
          
        </div>
        <div id="navigator">
          <ul id="nav">
            <li id="li_navigator"><a href="/bookinsert">图书信息录入</a> </li>
            <li id="li_navigator"><a href="/insertData">学生信息录入</a></li>            
            <li id="li_navigator"><a href="/showBorrow">借阅信息查询</a></li>
            <li id="li_navigator"> <a href="/show">图书查询与借阅</a></li>
            <li id="li_navigator"><a href="/showNew">借阅排行榜查询</a></li>             
          </ul>                 
        </div>        
        <div id="search">
          <div id="sub_search">
            <span>书&nbsp;&nbsp;名</span>
            <input name="txtBookName" type="text"  id="txtBookName">
            <span>&nbsp;&nbsp;&nbsp;&nbsp;出版时间</span>
            <input name="txtTime" type="text"  id="txtTime">
            <input type="submit" name="btnFind" id="btnFind" value="查&nbsp;&nbsp;找" />
            <input type="submit" name="btnOrder" id="btnOrder" value="预&nbsp;&nbsp;约" />
          </div>         
        </div>
       
        
        
         <table cellpadding="0" cellspacing="0" id="table_to_Borrow">
            <tr> 
                <td id="td_title"  colspan="6"> 
                    &nbsp;&nbsp;库存图书列表
                </td> 
               
            </tr> 
            <tr> 
                <td style="width:50px;"> 
                    选择
                </td> 
                <td style="width:150px;"><span>ISBN</span> </td> 
                <td style="width:150px;"><span>书名</span> </td> 
                <td style="width:150px;"><span>图书类型</span> </td> 
                <td style="width:150px;"><span>出版时间</span></td> 
                <td style="width:150px;"><span>库存数量</span></td> 
            </tr> 

            {% for book in book_list %}

            <tr> 
                <td style="width:50px;"> 
                    <input type="checkbox" name="checkbox" value="{{book.ISBN}}" />
                </td> 
                <td style="width:150px;"><span>{{book.ISBN}}</span> </td> 
                <td style="width:150px;">{{book.bookName}} </td> 
                <td style="width:150px;">{{book.bookType}} </td> 
                <td style="width:150px;">{{book.pubTime}}</td> 
                <td style="width:150px;">{{book.number}}</td> 
            </tr>
            {% empty %}
                <!-- <font color="#FF0000">没有找到相应的数据</font> -->
            {% endfor %}
            <tr style="background-color: #eee;"> 
                <td style="width:800px;text-align: right; font-size: 16px;height: 26px;" colspan="6"> 
                     {{find}}&nbsp;&nbsp;
                </td>                
            </tr>  
          </table>        
        </form>
        <div id="copyright"> 
            <p id="p_copyright">Copyright © 2019 MyLibrary All Rights Reserved. 学校图书馆 版权所有</p>
        </div>
      </div>
      
</div>
</body>
</html>
