﻿<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
    <title>借阅排行榜信息</title>
    <link rel="stylesheet" type="text/css" href="/static/css/mylibrary.css"> 
</style> 
</head>

<body>
    <div id="container">
    <div id="content_form">           
        <form action="/showNew/" method="POST">
           <div id="banner1">          
            <img src="/static/images/logo_library.png" id="img_logo" >
            <span style="color: white">图书管理系统</span> 
        </div>
        <div id="banner2">
            <table cellspacing="0" cellpadding="0" border="0" width="1000">
                <tr>
                    <td width="400" align="right">
                        <span id="txt_banner2" style="color: white;">欢迎您，{{userID}}！</span>                       
                    </td>
                    <td width="600" align="right">
                       <span id="txt_banner3" style="color: white; font-size: 20px;">今日：{{today}} &nbsp;&nbsp;&nbsp;</span>
                    </td>
                </tr>
            </table>         
          
        </div>
        <div id="navigator">
          <ul id="nav">
            <li id="li_navigator"><a href="/bookinsert">图书信息录入</a> </li>
            <li id="li_navigator"><a href="/insertData">学生信息录入</a></li>            
            <li id="li_navigator"><a href="/showBorrow">借阅信息查询</a></li>
            <li id="li_navigator"> <a href="/show">图书查询与借阅</a></li>
            <li id="li_navigator"><a href="/showNew">借阅排行榜查询</a></li>             
          </ul>                 
        </div>
        <div id="search">
            <div id="sub_search">
              <span> &nbsp;&nbsp;</span>                          
            </div>         
        </div>

        <table cellpadding="0" cellspacing="0" id="table_Borrow"> 
            
            <tr style="background-color: #eee; font-weight: bold;height: 40px;">                     
                    <td colspan="5" align="left" valign="middle"><span>&nbsp;&nbsp;&nbsp;&nbsp;借阅量排名前5的图书列表</span> </td> 
                </tr> 
            <tr style="font-weight: bold;height: 40px;">                     
                <td style="width:200px;"><span>ISBN</span> </td> 
                <td style="width:230px;"><span>书名</span> </td> 
                 <td style="width:160px;"><span>作者</span> </td> 
                <td style="width:130px;"><span>图书类型</span> </td> 
                <td style="width:100px;"><span>借阅数量</span></td> 
            </tr> 


            {% for book in book_list %}

            <tr> 
                <td style="width:200px;"> {{book.ISBN}}</td> 
                <td style="width:230px;">{{book.bookName}}</td>
                <td style="width:160px;">{{book.author}}</td>
                <td style="width:130px;"><span>{{book.bookType}}</span> </td> 
                <td style="width:100px;">{{book.borrowCount}}</td> 
                
            </tr> 
            {% empty %}
                <!-- <font color="#FF0000">没有找到相关数据！</font> -->
            {% endfor %}

            <tr> 
                <td style=" background-color: #eee; width:820px;text-align: right; font-size: 16px;height: 26px;" colspan="5"> 
                     {{find}}&nbsp;&nbsp;
                </td>                
            </tr>
        </table>             
      </form>
      <div id="copyright"> 
            <p id="p_copyright">Copyright © 2019 MyLibrary All Rights Reserved. 学校图书馆 版权所有</p>
      </div>
    </div>
  </div>
</body>
</html>
